{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "viscosity-rough.gl.joinmc.link",
          "assigned_srv": "viscosity-rough.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b150cf43-6823-4c94-bae3-bfb66a687f0b",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40513,
          "port_start": 40512,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "147.185.221.28"
        },
        "status": "allocated"
      },
      "created_at": "2026-01-12T01:33:48.144214Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "7e9648b4-19d0-48ea-98a2-43bc5320d534",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8cce2176-9e30-4761-b822-c73d5463bc36",
          "agent_name": "from-key-e763",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
